MauiExample/MauiExample/Views/BatteryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiExample.Views.BatteryPage"
             Title="Battery">
    <Grid BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            x:Name="batteryStateLabel"
            TextColor="{AppThemeBinding Dark=White, Light=Black}" 
            FontAttributes="Bold" 
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Grid.Row="1"
            x:Name="batteryLevelLabel"
            TextColor="{AppThemeBinding Dark=White, Light=Black}" 
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Grid.Row="2"
            x:Name="powerEnergyButton"
            TextColor="{AppThemeBinding Dark=White, Light=Black}" 
            FontAttributes="Bold"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <Label
            Grid.Row="3"
            x:Name="batteryPowerSourceLabel"
            TextColor="{AppThemeBinding Dark=White, Light=Black}" 
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

    </Grid>
</ContentPage>