MauiExample/MauiExample/Views/FlashlightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiExample.Views.FlashlightPage"
             Title="FlashlightPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Switch
            Grid.Row="0"
            Toggled="flashlightCheck_Toggled"
            x:Name="flashlightCheck"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Entry
                Grid.Row="0"
                x:Name="countOfAttempts"
                HeightRequest="200"
                HorizontalTextAlignment="Center"
                Placeholder="Кількість повторень"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Entry
                Grid.Row="1"
                x:Name="durationOfAttempts"
                HeightRequest="200"
                HorizontalTextAlignment="Center"
                Placeholder="Тривалість повтореня (мс)"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <Button 
                Grid.Row="2" Text="Почати" x:Name="buttonStart" Clicked="buttonStart_Clicked"/>

        </Grid>
    </Grid>
</ContentPage>