MauiExample/MauiExample/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiExample.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiExample"
    xmlns:controls="clr-namespace:MauiExample.Controls"
    xmlns:views="clr-namespace:MauiExample.Views"
    FlyoutHeaderBehavior="Fixed">

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader/>
    </Shell.FlyoutHeader>

    <FlyoutItem Route="devices" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Route="battery"
            Title="Battery"
            Icon="battery.png"
            ContentTemplate="{DataTemplate views:BatteryPage}"/>

        <ShellContent
            Route="display"
            Title="Display"
            Icon="display.png"
            ContentTemplate="{DataTemplate views:DisplayPage}"/>

        <ShellContent
            Route="device"
            Title="Device"
            Icon="device.png"
            ContentTemplate="{DataTemplate views:DevicePage}"/>

        <ShellContent
            Route="flashlight"
            Title="Flashlight"
            Icon="flashlight.png"
            ContentTemplate="{DataTemplate views:FlashlightPage}"/>
        <ShellContent
            Route="vibration"
            Title="Vibration"
            Icon="vibration.png"
            ContentTemplate="{DataTemplate views:VibrationPage}"/>        
    </FlyoutItem>

    <FlyoutItem Route="communications" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Route="contacts"
            Title="Testing"
            Icon="testing.png"
            ContentTemplate="{DataTemplate views:ContactsPage}"/>
    </FlyoutItem>
    
</Shell>
